{
  "name": "CoMUN 2026 — Cottons Model United Nations",
  "short_name": "CoMUN 2026",
  "description": "Peace Over Power. The premier Model United Nations conference at Cottons Campus.",
  "icons": [
    { "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#080e18",
  "background_color": "#080e18"
}